/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */
@import bourbon/bourbon

.logo
  +transition(all .4s ease-in)

  &:hover
    +transform(rotate(360deg))

.nav
  display: inline-block
  +linear-gradient(#444, #222)
  +size(100% 50px)
  position: fixed
  top: 0
  z-index: 100

  .row
    height: 50px

  h2.title
    display: inline-block
    padding: 0
    margin: 0

  a
    text-decoration: none
    color: darken(#d5d7d8, 20%)
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.9)
    +transition(all .2s ease-in)

    &:hover
      color: #d5d7d8

  .right
    display: inline-block
    h6
      color: white
      margin: 13px 20px 0 0
      bottom: 5px
      display: inline-block
.highlight
  background-color: black
  color: black
