@import bourbon/bourbon
form
  margin: 0 !important
  width: 100%
  padding: 10px !important

  textarea
    resize: none

    &.focus
      height: 100px

.bork, .notification, .user-row
  +clearfix
  padding: 10px 0px 25px 0px
  min-height: 80px
  position: relative
  border-bottom: 1px solid #ddd

  .other-content
    position: absolute
    right: 0
    width: 100px

  .user
    margin-bottom: 10px

  .user, .text
    word-wrap: break-word
    margin-bottom: 5px

  .text
    font-weight: default

  .text.no-wrap
    word-wrap: normal

  .when
    text-align: right

  .time
    position: absolute
    top: 10px
    right: 10px

  .actions, .user-actions
    bottom: 10px
    right: 20px
    position: absolute
    a
      margin-right: 10px
      &:last-child
        margin: 0

    .attachment
      position: relative

.notification
  min-height: 20px

.user-row
  padding: 5px
  min-height: 0

.avatar
  img
    border-radius: 5px
    min-height: 48px
    min-width: 48px
.charactercount.too-long
  color: red

#bork_content
  min-height: 30px
