@import 'bourbon/bourbon'
.avatar-preview
  padding: 5px 5px 5px 10px !important
  margin-bottom: 20px
  width: 38px
  height: 38px

  img
    min-height: 38px
    min-width: 38px
    border-radius: 5px

.new-bork
  .user
    padding-top: 5px

    &:hover
      h6
        color: #0084b4
        text-decoration: underline

    .username
      padding: 2px 0 0 15px
      margin: 0

    p
      font-size: 12px
      color: #999
      text-decoration: none

  h6, p
    margin: 0

  .info
    h6
      padding: 0
      margin: 5px 0 0 0
    p
      margin-bottom: 5px
      font-size: 10px
      color: #999
      text-transform: uppercase
.pagination
  padding: 10px
