table
  .avatar
    width: 70px
  tr
    height: 70px

.profile_avatar
  margin: 10px

.profile-username
  a, h1
    display: inline-block
    margin-right: 20px

.welcome
  position: absolute
  top: 30%
  left: 40%

.edit
  h2, a
    margin-right: 20px
    display: inline-block

h2.borkers
  margin: 10px
